<h1>Oven Baked Chicken</h1>

<head>
    <link rel="stylesheet" href="../style.css">
</head>

<img src="../img/bakedchicken.jpg" alt="Thinly sliced and marinated 
chicken breast">

<h3>Baked Chicken Breast</h3>

<p>This recipe covers how to make oven baked chicken breasts. This is a 
    quick and easy recipe that can feed an entire family in under an hour.
    It is highly customizable depending on preferences and allergies.</p>

<h2>Ingredients</h2>
    <ul>
        <li>Boneless, skinless chicken breasts</li>
        <li>Butter or olive oil</li>
        <li>Kosher Salt</li>
        <li>Preferred seasonings</li>
    </ul>

<h2>Steps</h2>
    <ol>
        <li>Preheat the oven to 350F</li>
        <li>Prepare and clean the chicken breasts however preferred</li>
        <li>Melt butter and coat breasts on both sides</li>
        <li>Season breasts with seasoning of choice</li>
        <li>Allow breasts to sit and marinate with seasonings for 10 
            minutes</li>
        <li>Place in oven and allow to cook for 15-20 minutes or an 
            internal temperature of 165F</li>
    </ol>
    
<a href="../index.html">To Home</a>